# microservices

./: .gitignore  README.md
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yaml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yaml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yaml
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.yaml
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/example/productservice/exception/: IdNotValidException.java
product-service/src/main/java/com/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/example/productservice/model/: Inventory.java  Product.java
product-service/src/main/java/com/example/productservice/service/: CatalogServiceClient.java  InventoryServiceClient.java  ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/example/clientserver/: ProductServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/resources/: application.yaml
(+13 files in other folders)
